<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPaintClass</class>
 <widget class="QMainWindow" name="MyPaintClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyPaint</string>
  </property>
  <widget class="QWidget" name="m_centra_widget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QComboBox" name="m_brush_combo_box"/>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="m_width_label">
      <property name="text">
       <string>Width: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QComboBox" name="m_width_combo_box"/>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QGraphicsView" name="m_graphics_view"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="m_primitive_label">
      <property name="text">
       <string>Primitive:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="m_brush_label">
      <property name="text">
       <string>Brush: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="m_primitive_combo_box"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="m_main_tool_bar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="m_status_bar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MyPaint.qrc"/>
 </resources>
 <connections/>
</ui>
